{
    "name": "Quill",
    "description": "Registration, for hackathons!",
    "env": {
        "NODE_ENV": {
            "description": "dev or production",
            "value": "dev"
        },
        "JWT_SECRET": {
            "description": "Long random string used to verify JWT tokens for user authentication",
            "generator": "secret"
        },
        "ROOT_URL": {
            "description": "Root URL for your registration system",
            "value": "http://localhost:3000"
        },
        "ADMIN_EMAIL": {
            "description": "Credentials for the admin user created at app initialization",
            "value": "admin@example.com"
        },
        "ADMIN_PASS": "party",
        "EMAIL_ADDRESS": {
            "description": "The email address that is included in the 'email us' link at the bottom of emails.",
            "value": "adrian@banatit.ro"
        },
        "HACKATHON_NAME": "Hackathon",
        "TWITTER_HANDLE": {
            "description": "Everything after https://twitter.com/",
            "value": "hacktmro"
        },
        "FACEBOOK_HANDLE": {
            "description": "Everything after https://facebook.com/",
            "value": "hacktm.ro"
        },
        "EMAIL_CONTACT": {
            "description": "Used to send verification, registration, and confirmation emails",
            "value": "HackTM Team <team@example.com>"
        },
        "EMAIL_HOST": "smtp.gmail.com",
        "EMAIL_USER": "foo@bar.com",
        "EMAIL_PASS": "password",
        "EMAIL_PORT": "465",
        "EMAIL_HEADER_IMAGE": "https://scontent.ftsr1-2.fna.fbcdn.net/v/t31.0-8/28336020_1732582600134837_6528229698617741213_o.png?_nc_cat=0&oh=4fca87a138d0232486580b586f54a8c4&oe=5B9C9960",
        "TEAM_MAX_SIZE": {
            "description": "Limits the number of users that can join a team",
            "value": "6"
        },
        "SLACK_HOOK": {
            "description": "Used to send error messages to your Slack team when the API catches an error",
            "value": "https://hooks.slack.com/services/your-api-key"
        }
    },
    "addons": [
        "mongolab"
    ],
    "keywords": ["quill", "node", "express", "mongo"]
}
